TWILIO_ACCOUNT_SID=ACcf5b4de24e52ea9e6673282be9d745ff
TWILIO_AUTH_TOKEN=9c051af07bcc886462f332b7c77cfea6
TWILIO_VERIFICATION_SERVICE_SID=VAbf8be1e84e6fda21fc4f2c451fbeebe6
TWILIO_SENDER_PHONE_NUMBER="+16593006509"
SENDEREMAIL="manoj.selvamr@gmail.com"
SENDERPASS="ilgl txnd jeuw imrv"